div.faq div.item {
    margin-bottom: 20px;
}

div.faq div.item p.question {
    font-style: italic;
    font-weight: bold;
    margin: 0;
}

div.faq div.item p.answer {
    margin: 0;
}

div.faq div.item p.answer span.example {
    font-style: italic;
    color: #666666;
}

div.faq img {
    margin: 10px 0;
}

div.faq li {
    margin-bottom: 4px;
}

