@import "../../../../../vendor/twitter/bootstrap/less/bootstrap.less";

@baseFontSize: 16px;
@baseLineHeight: 18px;

.main-container {
    background-color: #fff;
    margin: 10px;
}

.navbar.menu a {
    text-transform: capitalize;
}

.top h1.logo {
    float:left;
}

.top .login-state {
    float: right;
    position: relative;
    top: 10px;
}

a {
    color: #333;
}

a:hover {
    color: #000;
}

// bootstrap override
input:focus,
textarea:focus {
  border-color: rgba(100, 100, 100, .8);
  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 100, 100, .6);
  .box-shadow(@shadow);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
}

